### ISSUE TITLE
Bugs related to the timer interrupt which make the entire system starving for the CPU

### ISSUE THREAD

**Issue by dayeol** [keystone-enclave/keystone#113]
There was a known bug where the enclave occupies the entire system during execution.
In single-core systems, this entirely hangs the machine during enclave execution.
In multi-core systems, this slows down the system and generates following kernel logs:

```
[   81.686879] INFO: rcu_sched detected stalls on CPUs/tasks:
[   81.687666]  (detected by 0, t=8407 jiffies, g=617, c=616, q=3)
[   81.688544] All QSes seen, last rcu_sched kthread activity 8407 (4294952409-4294944002), jiffies_till_next_fqs=1, root ->qsmask 0x0
[   81.690161] test-runner.ris R  running task        0   117    112 0x00000008
[   81.691198] Call Trace:
[   81.691652] [<        (ptrval)>] walk_stackframe+0x0/0xa2
[   81.692465] [<        (ptrval)>] show_stack+0x26/0x34
[   81.693236] [<        (ptrval)>] sched_show_task+0xa6/0xfc
[   81.694069] [<        (ptrval)>] rcu_check_callbacks+0x662/0x668
[   81.694955] [<        (ptrval)>] update_process_times+0x1e/0x48
[   81.695837] [<        (ptrval)>] tick_periodic+0x40/0xac
[   81.696645] [<        (ptrval)>] tick_handle_periodic+0x1a/0x5c
[   81.697539] [<        (ptrval)>] riscv_timer_interrupt+0x26/0x32
[   81.698428] [<        (ptrval)>] riscv_intc_irq+0xb4/0xf2
[   81.699243] [<        (ptrval)>] ret_from_syscall+0xa/0xe
```

It turns out that there were a bug in Eyrie runtime and a design flaw of the driver.

(1) Eyrie bug: Eyrie does not enable the timer interrupt when it executes the enclave, which makes it never yield the core until it finishes.

(2) Driver issue: Even if the enclave has been interrupted, the kernel does not schedule in the interrupt handler; the driver just immediately resumes the enclave. This was like the driver dedicates the core to the enclave, not yielding until the ioctl returns.

This caused #112 

Fundamentally though, this is more about the issues #75 and #46.
We might need to include DoS protection and watchdog features in the next release.

**Comment by dayeol** [comment]
Merged to `dev`. closing
