### ISSUE TITLE
Runtime Page faults when running hello.ke

### ISSUE THREAD

**Issue by dayeol** [keystone-enclave/keystone#229]
**Describe the bug**
Keystone version: v1.0.0
Runtime page faults when running `hello.ke` example
This happens after we bumped toolchain to 10.2

**Screenshots or Error Log**
```
[runtime] page fault at 0x2ada6 on 0x0 (scause: 0xd)
```

Breakpointed at 0x2ada6 and the backtrace log shows:

```
Breakpoint 1, 0x000000000002ada6 in __ctype_init () at ctype-info.c:31
31        *bp = (const uint16_t *) _NL_CURRENT (LC_CTYPE, _NL_CTYPE_CLASS) + 128;
(gdb) bt
#0  0x000000000002ada6 in __ctype_init () at ctype-info.c:31
#1  0x0000000000023618 in __libc_init_first (argc=argc@entry=0, argv=argv@entry=0x3fffff30, envp=<optimized out>) at ../csu/init-first.c:84
#2  0x0000000000010744 in __libc_start_main (main=0x105e6 <main>, argc=<optimized out>, argv=0x3fffff30, init=0x10aaa <__libc_csu_init>,
    fini=0x10b3a <__libc_csu_fini>, rtld_fini=0x0, stack_end=<optimized out>) at libc-start.c:244
#3  0x0000000000010530 in _start () at ../sysdeps/riscv/start.S:61
```

Seems like the runtime's env init doesn't work well with the new libc?

**Comment by dayeol** [comment]
This seems to happen because thread-local storage (TLS) init fails to run in glibc.
We do not provide the ELF program header info, which is required for initializing TLS.
This is a critical bug that we missed, which is unfortunate.

Anay is Looking into fixing this by disabling TLS in the toolchain, but maybe it;s impossible?

**Comment by dayeol** [comment]
Based on the [commit history of glibc](https://sourceware.org/git/?p=glibc.git;a=history;f=csu/init-first.c;h=316fed22706b1870318c7d133933a93e46dcefcf;hb=HEAD),
__ctype_init() was added in [228c019](https://sourceware.org/git/?p=glibc.git;a=commit;h=228c019e6336d6da448715a1c5fcca9771827f61) and again removed in [ec935de](https://sourceware.org/git/?p=glibc.git;a=commit;h=ec935dea6332cb22f9881cd1162bad156173f4b0)

**Comment by dayeol** [comment]
Bumping toolchain to the latest version may or may not work. we should try that

**Comment by anayw2001** [comment]
Bumping the toolchain did not work, and the commit mentioned above moves the call to __ctype_init() from init-first.c to libc_early_init.c.

New backtrace:

```
Breakpoint 1, 0x000000000002c6ac in __ctype_init () at ctype-info.c:31
31	  *bp = (const uint16_t *) _NL_CURRENT (LC_CTYPE, _NL_CTYPE_CLASS) + 128;  
(gdb) bt  
#0  0x000000000002c6ac in __ctype_init () at ctype-info.c:31  
#1  0x0000000000023b08 in __libc_early_init (initial=initial@entry=true) at libc_early_init.c:32  
#2  0x00000000000107c8 in __libc_start_main (main=0x105d2 <main>, argc=<optimized out>, argv=0x3fffff30, init=0x10aea <__libc_csu_init>, fini=0x10b7a <__libc_csu_fini>, rtld_fini=0x0, stack_end=<optimized out>) at libc-start.c:254  
#3  0x000000000001051c in _start () at ../sysdeps/riscv/start.S:61
```

**Comment by dayeol** [comment]
It seems that __libc_early_init is still calling ctype_init which uses TLS.

**Comment by dayeol** [comment]
Let's try musl libc instead of glibc.

**Comment by anayw2001** [comment]
musl libc works!

I had to build the musl toolchain separately to use it and in sdk/macros.cmake, I changed the cross compiler from linux-gnu to linux-musl. It would likely be better to have and use a RISCV_MUSL environment variable but I worked around that for now.

**Comment by ayaz91** [comment]
Hi,

I am observing similar page faults while trying to run the benchmarks from keystone paper (source: https://github.com/dkohlbre/keystone-bench):

"[runtime] page fault at 0x10764 on 0x40000000 (scause: 0xd)"

I built eyrie-rt using musl libc, however, that does not seem to help. The tests in tests.ke seems to work fine with the eyrie-rt (built using musl libc), but not the benchmarks referred above. Also, those benchmarks (compiled with musl libc) work fine when run without eyrie-rt.

Will appreciate any pointers!

Thanks

**Comment by dayeol** [comment]
The fault is caused by the application compiled with glibc accessing Thread Local Storage (TLS) which is not initialized.
Thus, you may want to compile the app with musl, not eyrie-rt.
Related PR will be landing soon

**Comment by dayeol** [comment]
This had been fixed by https://github.com/keystone-enclave/keystone-runtime/pull/62

**Comment by RamyaBoggaram** [comment]
Hello,

I am using a docker version of keystone which runs on command "**docker pull keystoneenclaveorg/keystone:master**" Now I tried to allocate a 2MB using malloc() and I could see that it got allocated but when I try the same with 3MB I am encountering the page fault error please find the attachments for reference
![Screenshot 2024-01-22 143447](https://github.com/keystone-enclave/keystone/assets/144385176/ccd751bc-d2f9-40c4-b076-f58c0a66364b)
![Screenshot 2024-01-22 143800](https://github.com/keystone-enclave/keystone/assets/144385176/4c63f531-852f-4961-af4d-94e31a6c03d8)
![Screenshot 2024-01-22 144251](https://github.com/keystone-enclave/keystone/assets/144385176/0b0e02c7-e1e0-4af1-b7be-0bebed66f94a)
![Screenshot 2024-01-22 144158](https://github.com/keystone-enclave/keystone/assets/144385176/a7c691fb-f9b2-4da7-8479-74535176eceb)

What could be the reason behind it and Which version of docker fixes this issue?

Thanks in advance
