### ISSUE TITLE
 keystone_enclave: failed to allocate memory

### ISSUE THREAD

**Issue by JefferryDengCJ** [keystone-enclave/keystone#410]
......
# insmod /lib/modules/6.1.32/extra/keystone-driver.ko 
[ 3484.446507] keystone_driver: loading out-of-tree module taints kernel.
[ 3484.569486] keystone_enclave: keystone enclave v1.0.0
# ./hello.ke 
Verifying archive integrity... All good.
Uncompressing Keystone Enclave Package
hello, world!
# ./tests.ke 
Verifying archive integrity... All good.
Uncompressing Keystone Enclave Package
testing test-stack
[ 3595.908900] keystone_enclave: failed to allocate 16384 page(s)
[ 3595.917456] keystone_enclave: failed to initialize epm
ioctl error: Cannot allocate memory
[ 3595.954446] keystone_enclave: invalid enclave id
[Keystone SDK] Enclave.cpp:271 : failed to run enclave - ioctl() failed
testing test-loop
[ 3596.604642] keystone_enclave: failed to allocate 16384 page(s)
[ 3596.613415] keystone_enclave: failed to initialize epm
ioctl error: Cannot allocate mem[ 3596.638418] keystone_enclave: invalid enclave id
ory
[Keystone SDK] Enclave.cpp:271 : failed to run enclave - ioctl() failed
testing test-malloc
[ 3597.350900] keystone_enclave: failed to allocate 16384 page(s)
[ 3597.359519] keystone_enclave: failed to initialize epm
ioctl error: Cannot allocate mem[ 3597.395164] keystone_enclave: invalid enclave id
ory
[Keystone SDK] Enclave.cpp:271 : failed to run enclave - ioctl() failed
testing test-long-nop
[ 3598.116861] keystone_enclave: failed to allocate 16384 page(s)
[ 3598.125615] keystone_enclave: failed to initialize epm
ioctl error: Cannot allocate mem[ 3598.159149] keystone_enclave: invalid enclave id
ory
[Keystone SDK] Enclave.cpp:271 : failed to run enclave - ioctl() failed
testing test-fibonacci
[ 3598.807267] keystone_enclave: failed to allocate 16384 page(s)
[ 3598.815965] keystone_enclave: failed to initialize epm
ioctl error: Cannot allocate mem[ 3598.846804] keystone_enclave: invalid enclave id
ory
[Keystone SDK] Enclave.cpp:271 : failed to run enclave - ioctl() failed
testing test-fib-bench
[ 3599.552933] keystone_enclave: failed to allocate 16384 page(s)
[ 3599.559933] keystone_enclave: failed to initialize epm
ioctl error: Cannot allocate mem[ 3599.595197] keystone_enclave: invalid enclave id
ory
[Keystone SDK] Enclave.cpp:271 : failed to run enclave - ioctl() failed
testing test-attestation
[ 3600.229841] keystone_enclave: failed to allocate 16384 page(s)
[ 3600.238409] keystone_enclave: failed to initialize epm
ioctl error: Cannot allocate memory
[ 3600.274813] keystone_enclave: invalid enclave id
[Keystone SDK] Enclave.cpp:271 : failed to run enclave - ioctl() failed
testing test-untrusted
[ 3601.037819] keystone_enclave: failed to allocate 16384 page(s)
[ 3601.046660] keystone_enclave: failed to initialize epm
[ 3601.054315] BUG: Bad page state in process test-runner  pfn:81ec4
[ 3601.062524] page:(____ptrval____) refcount:0 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x81ec4
[ 3601.074090] head:(____ptrval____) order:2 compound_mapcount:0 compound_pincount:0
[ 3601.084211] flags: 0x10200(slab|head|zone=0)
[ 3601.089992] raw: 0000000000010200 0000000000000000 0000000000000122 ffffffd801a01c00
[ 3601.099865] raw: 0000000000000000 0000000080080008 00000000ffffffff
[ 3601.108014] page dumped because: PAGE_FLAGS_CHECK_AT_FREE flag(s) set
[ 3601.116394] Modules linked in: keystone_driver(O)
[ 3601.124054] CPU: 0 PID: 803 Comm: test-runner Tainted: G        W  O       6.1.32 #4
[ 3601.133051] Hardware name: eth,ariane-bare (DT)
[ 3601.138449] Call Trace:
[ 3601.141741] [<ffffffff8000506c>] dump_backtrace+0x1c/0x24
[ 3601.148691] [<ffffffff804c6c50>] show_stack+0x2c/0x38
[ 3601.155191] [<ffffffff804d0230>] dump_stack_lvl+0x3c/0x54
[ 3601.162045] [<ffffffff804d025c>] dump_stack+0x14/0x1c
[ 3601.168428] [<ffffffff800bcd60>] bad_page+0xee/0x114
[ 3601.174689] [<ffffffff800bd902>] __free_pages_ok+0x1fc/0x31c
[ 3601.181708] [<ffffffff800bfc3c>] __free_pages+0x9e/0xb6
[ 3601.188272] [<ffffffff800bfcae>] free_pages.part.0+0x5a/0x74
[ 3601.195301] [<ffffffff800bfcd6>] free_pages+0xe/0x18
[ 3601.201606] [<ffffffff01719112>] epm_destroy+0x44/0x4e [keystone_driver]
[ 3601.210466] [<ffffffff017198e4>] destroy_enclave+0x28/0x6a [keystone_driver]
[ 3601.219511] [<ffffffff017199d0>] create_enclave+0xaa/0xc0 [keystone_driver]
[ 3601.228441] [<ffffffff017197f4>] keystone_ioctl+0x152/0x1d0 [keystone_driver]
[ 3601.237529] [<ffffffff800e9b38>] sys_ioctl+0x76/0x88
[ 3601.243951] [<ffffffff80003376>] ret_from_syscall+0x0/0x2
[ 3601.257312] Disabling lock debugging due to kernel taint
ioctl error: Cannot allocate mem[ 3601.739073] keystone_enclave: invalid enclave id
ory
[Keystone SDK] Enclave.cpp:271 : failed to run enclave - ioctl() failed
testing test-data-sealing
[ 3603.019079] keystone_enclave: failed to allocate 16384 page(s)
[ 3603.027661] keystone_enclave: failed to initialize epm
ioctl error: Cannot allocate mem[ 3603.060158] keystone_enclave: invalid enclave id
ory
[Keystone SDK] Enclave.cpp:271 : failed to run enclave - ioctl() failed
# 

Keystone  driver installation successful,  hello.ke  can be run , but tests.ke  seems error .
How to solve it  ？

**Comment by grg-haas** [comment]
Hmmm, seems like you're running out of memory while running the tests. I see that the first test in that bundle runs fails to allocate 16384 pages = 64MB of memory. You can either run QEMU with more memory (I.e. `QEMU_MEM=4G make run`, as implemented in [this](https://github.com/keystone-enclave/keystone/blob/master/mkutils/plat/generic/run.mk) file or make the tests allocate less memory by modifying [this](lhttps://github.com/keystone-enclave/keystone/blob/0b0d01ad20b731e5cf9dddbf1fe99cd94d90355c/examples/tests/test-runner.cpp#L70C14-L70C14) line.

**Comment by acaldaya** [comment]
Do you have reserved CMA in your kernel?

See this [issue](https://github.com/keystone-enclave/keystone/issues/259) for more details

**Comment by JefferryDengCJ** [comment]
> Do you have reserved CMA in your kernel?
> 
> See this [issue](https://github.com/keystone-enclave/keystone/issues/259) for more details

Thanks.
yes, CMA reserved buffer is 0.
but  when i append  "CONFIG_CMA_SIZE_MBYTES=32" at the end of keystone/overlays/keystone/board/cva6/configs linux64-cva6-defconfig
[  [file](https://github.com/keystone-enclave/keystone/blob/0b0d01ad20b731e5cf9dddbf1fe99cd94d90355c/overlays/keystone/board/cva6/configs/linux64-cva6-defconfig) ]  , (KEYSTONE_PLATFORM=cva6, KEYSTONE_BITS = 64 )
It can NOT work, i do not know why.

......
[    0.000000] Linux version 6.1.32 (jefferry@localhost-centos7) (riscv64-buildroot-linux-gnu-gcc.br_real (Buildroot 2023.02.2) 11.4.0, GNU ld (GNU Binutils) 2.38) #16 SMP Sun Jan 14 21:21:02 CST 2024
[    0.000000] OF: fdt: Ignoring memory range 0x80000000 - 0x80200000
[    0.000000] Machine model: eth,ariane-bare
[    0.000000] efi: UEFI not found.
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000080200000-0x00000000bfffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080200000-0x00000000bfffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080200000-0x00000000bfffffff]
[    0.000000] SBI specification v1.0 detected
[    0.000000] SBI implementation ID=0x1 Version=0x10001
[    0.000000] SBI TIME extension detected
[    0.000000] SBI IPI extension detected
[    0.000000] SBI RFENCE extension detected
[    0.000000] SBI HSM extension detected
[    0.000000] riscv: base ISA extensions acdfim
[    0.000000] riscv: ELF capabilities acdfim
[    0.000000] percpu: Embedded 15 pages/cpu s22376 r8192 d30872 u61440
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 258055
[    0.000000] Kernel command line: earlyprintk initcall_debug
[    0.000000] Unknown kernel command line parameters "earlyprintk", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 999840K/1046528K available (4947K kernel code, 4528K rwdata, 2048K rodata, 16683K init, 388K bss, 46688K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.

**Comment by JefferryDengCJ** [comment]
> Hmmm, seems like you're running out of memory while running the tests. I see that the first test in that bundle runs fails to allocate 16384 pages = 64MB of memory. You can either run QEMU with more memory (I.e. `QEMU_MEM=4G make run`, as implemented in [this](https://github.com/keystone-enclave/keystone/blob/master/mkutils/plat/generic/run.mk) file or make the tests allocate less memory by modifying [this](https://github.com/keystone-enclave/keystone/blob/0b0d01ad20b731e5cf9dddbf1fe99cd94d90355c/examples/tests/test-runner.cpp#L70C14-L70C14) line.

it  works on a ALinx AC7100b board, not qemu envirement.
